<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab1.Test">
    <Position X="3" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAABAAAAAAAAABAAAAQSAAAAAIAAACAAAAAAgAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Customer">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAQQAAgAEAAAAAQAICRAEAgAQAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Order">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAABAAAQgQ0AAEABQEAABAEAAAABAAQAAECAAAAIg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.OrderDetails">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQEAABAAAQAAgQAEIAQEACBAAJAAAAAAAAAAAAIGAIg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>