<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Infrastructure.SNET_T1Entities">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAACAAAIAAAAAAAQAAADIAAAARAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Infrastructure.CUSTOMER">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAJAAAACAQAAAAQAAAAAAGAAABUGA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Infrastructure.ORDER">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkAAAECABAAAAAAAIAAEABAQABAAQQAAABAACAAAUQg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Infrastructure.ORDERDETAIL">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwTAAECABAAiAAAAAAAEABAAAIAAAAAAAAAAACABAQg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI Semibold" Size="8.25" />
</ClassDiagram>