<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bf8d380e-04fd-478f-95a5-4461092cbb92" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ReportServiceCO/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="2e7a3a65-8038-4774-ac80-ec31773e49fb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ReportServiceCO/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="cf19932e-1332-4129-8cb4-b42fcfa7dcfb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ReportServiceCO/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="1349d7c0-e9aa-4bc2-8b30-f48a9da9784a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ReportServiceCO/Service1/mex" />
    <MetadataFile FileName="EF2.xsd" MetadataType="Schema" ID="92c955d6-6b74-45b1-b9ac-5827e1162e1c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ReportServiceCO/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>