<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bb3715b8-ce45-4164-8052-8105ca32f1a7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/CustomerOrder/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e20dbfc9-256a-465e-8f54-3585b6bb88fb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CustomerOrder/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="5070cd27-0a12-4f67-ad5a-854c791e6720" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CustomerOrder/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="0321f46a-f5b1-4a97-bbf6-9f1df7a47062" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CustomerOrder/Service1/mex" />
    <MetadataFile FileName="EF2.xsd" MetadataType="Schema" ID="b397e9f4-6146-47f8-bc9f-40d959558556" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CustomerOrder/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>