<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="61f9c077-ad07-478c-a747-a364a9135c13" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ReportServiceCO/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="06be0fab-7df3-4a82-be0d-57a97bad9c59" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ReportServiceCO/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="42393d3e-cfa9-42e1-9d25-1153cb07e63d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ReportServiceCO/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e617b458-30ec-4cee-872b-7c6b95c9492a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ReportServiceCO/Service1/mex" />
    <MetadataFile FileName="EF2.xsd" MetadataType="Schema" ID="26320e59-d506-4f9b-8614-5ec64a884a92" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ReportServiceCO/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>